server.port=80

spring.rabbitmq.host=172.29.128.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=dev

chat.messages.rabbitmq.exchange=chat
chat.messages.rabbitmq.queue=message
chat.messages.rabbitmq.routingkey=message